Version 3.2 HI-TECH Software Intermediate Code
"158 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f877.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"329
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"446
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"456
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
"445
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"463
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"440
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2278
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2392
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"2326
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2328
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2330
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2332
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2334
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2336
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2338
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2344
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2346
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2348
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2350
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2352
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2354
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2356
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2358
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"2390
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
[p mainexit ]
"1281
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1330
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1391
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1513
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1452
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f877.h
[; ;pic16f877.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f877.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f877.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f877.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877.h: 72: typedef union {
[; ;pic16f877.h: 73: struct {
[; ;pic16f877.h: 74: unsigned C :1;
[; ;pic16f877.h: 75: unsigned DC :1;
[; ;pic16f877.h: 76: unsigned Z :1;
[; ;pic16f877.h: 77: unsigned nPD :1;
[; ;pic16f877.h: 78: unsigned nTO :1;
[; ;pic16f877.h: 79: unsigned RP :2;
[; ;pic16f877.h: 80: unsigned IRP :1;
[; ;pic16f877.h: 81: };
[; ;pic16f877.h: 82: struct {
[; ;pic16f877.h: 83: unsigned :5;
[; ;pic16f877.h: 84: unsigned RP0 :1;
[; ;pic16f877.h: 85: unsigned RP1 :1;
[; ;pic16f877.h: 86: };
[; ;pic16f877.h: 87: struct {
[; ;pic16f877.h: 88: unsigned CARRY :1;
[; ;pic16f877.h: 89: unsigned :1;
[; ;pic16f877.h: 90: unsigned ZERO :1;
[; ;pic16f877.h: 91: };
[; ;pic16f877.h: 92: } STATUSbits_t;
[; ;pic16f877.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f877.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f877.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877.h: 163: typedef union {
[; ;pic16f877.h: 164: struct {
[; ;pic16f877.h: 165: unsigned RA0 :1;
[; ;pic16f877.h: 166: unsigned RA1 :1;
[; ;pic16f877.h: 167: unsigned RA2 :1;
[; ;pic16f877.h: 168: unsigned RA3 :1;
[; ;pic16f877.h: 169: unsigned RA4 :1;
[; ;pic16f877.h: 170: unsigned RA5 :1;
[; ;pic16f877.h: 171: };
[; ;pic16f877.h: 172: } PORTAbits_t;
[; ;pic16f877.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f877.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877.h: 212: typedef union {
[; ;pic16f877.h: 213: struct {
[; ;pic16f877.h: 214: unsigned RB0 :1;
[; ;pic16f877.h: 215: unsigned RB1 :1;
[; ;pic16f877.h: 216: unsigned RB2 :1;
[; ;pic16f877.h: 217: unsigned RB3 :1;
[; ;pic16f877.h: 218: unsigned RB4 :1;
[; ;pic16f877.h: 219: unsigned RB5 :1;
[; ;pic16f877.h: 220: unsigned RB6 :1;
[; ;pic16f877.h: 221: unsigned RB7 :1;
[; ;pic16f877.h: 222: };
[; ;pic16f877.h: 223: } PORTBbits_t;
[; ;pic16f877.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f877.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877.h: 273: typedef union {
[; ;pic16f877.h: 274: struct {
[; ;pic16f877.h: 275: unsigned RC0 :1;
[; ;pic16f877.h: 276: unsigned RC1 :1;
[; ;pic16f877.h: 277: unsigned RC2 :1;
[; ;pic16f877.h: 278: unsigned RC3 :1;
[; ;pic16f877.h: 279: unsigned RC4 :1;
[; ;pic16f877.h: 280: unsigned RC5 :1;
[; ;pic16f877.h: 281: unsigned RC6 :1;
[; ;pic16f877.h: 282: unsigned RC7 :1;
[; ;pic16f877.h: 283: };
[; ;pic16f877.h: 284: } PORTCbits_t;
[; ;pic16f877.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877.h: 329: extern volatile unsigned char PORTD @ 0x008;
"331
[; ;pic16f877.h: 331: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877.h: 334: typedef union {
[; ;pic16f877.h: 335: struct {
[; ;pic16f877.h: 336: unsigned RD0 :1;
[; ;pic16f877.h: 337: unsigned RD1 :1;
[; ;pic16f877.h: 338: unsigned RD2 :1;
[; ;pic16f877.h: 339: unsigned RD3 :1;
[; ;pic16f877.h: 340: unsigned RD4 :1;
[; ;pic16f877.h: 341: unsigned RD5 :1;
[; ;pic16f877.h: 342: unsigned RD6 :1;
[; ;pic16f877.h: 343: unsigned RD7 :1;
[; ;pic16f877.h: 344: };
[; ;pic16f877.h: 345: } PORTDbits_t;
[; ;pic16f877.h: 346: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877.h: 390: extern volatile unsigned char PORTE @ 0x009;
"392
[; ;pic16f877.h: 392: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877.h: 395: typedef union {
[; ;pic16f877.h: 396: struct {
[; ;pic16f877.h: 397: unsigned RE0 :1;
[; ;pic16f877.h: 398: unsigned RE1 :1;
[; ;pic16f877.h: 399: unsigned RE2 :1;
[; ;pic16f877.h: 400: };
[; ;pic16f877.h: 401: } PORTEbits_t;
[; ;pic16f877.h: 402: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877.h: 421: extern volatile unsigned char PCLATH @ 0x00A;
"423
[; ;pic16f877.h: 423: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877.h: 426: typedef union {
[; ;pic16f877.h: 427: struct {
[; ;pic16f877.h: 428: unsigned PCLATH :5;
[; ;pic16f877.h: 429: };
[; ;pic16f877.h: 430: } PCLATHbits_t;
[; ;pic16f877.h: 431: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877.h: 440: extern volatile unsigned char INTCON @ 0x00B;
"442
[; ;pic16f877.h: 442: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877.h: 445: typedef union {
[; ;pic16f877.h: 446: struct {
[; ;pic16f877.h: 447: unsigned RBIF :1;
[; ;pic16f877.h: 448: unsigned INTF :1;
[; ;pic16f877.h: 449: unsigned T0IF :1;
[; ;pic16f877.h: 450: unsigned RBIE :1;
[; ;pic16f877.h: 451: unsigned INTE :1;
[; ;pic16f877.h: 452: unsigned T0IE :1;
[; ;pic16f877.h: 453: unsigned PEIE :1;
[; ;pic16f877.h: 454: unsigned GIE :1;
[; ;pic16f877.h: 455: };
[; ;pic16f877.h: 456: struct {
[; ;pic16f877.h: 457: unsigned :2;
[; ;pic16f877.h: 458: unsigned TMR0IF :1;
[; ;pic16f877.h: 459: unsigned :2;
[; ;pic16f877.h: 460: unsigned TMR0IE :1;
[; ;pic16f877.h: 461: };
[; ;pic16f877.h: 462: } INTCONbits_t;
[; ;pic16f877.h: 463: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877.h: 517: extern volatile unsigned char PIR1 @ 0x00C;
"519
[; ;pic16f877.h: 519: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877.h: 522: typedef union {
[; ;pic16f877.h: 523: struct {
[; ;pic16f877.h: 524: unsigned TMR1IF :1;
[; ;pic16f877.h: 525: unsigned TMR2IF :1;
[; ;pic16f877.h: 526: unsigned CCP1IF :1;
[; ;pic16f877.h: 527: unsigned SSPIF :1;
[; ;pic16f877.h: 528: unsigned TXIF :1;
[; ;pic16f877.h: 529: unsigned RCIF :1;
[; ;pic16f877.h: 530: unsigned ADIF :1;
[; ;pic16f877.h: 531: unsigned PSPIF :1;
[; ;pic16f877.h: 532: };
[; ;pic16f877.h: 533: } PIR1bits_t;
[; ;pic16f877.h: 534: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877.h: 578: extern volatile unsigned char PIR2 @ 0x00D;
"580
[; ;pic16f877.h: 580: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877.h: 583: typedef union {
[; ;pic16f877.h: 584: struct {
[; ;pic16f877.h: 585: unsigned CCP2IF :1;
[; ;pic16f877.h: 586: unsigned :2;
[; ;pic16f877.h: 587: unsigned BCLIF :1;
[; ;pic16f877.h: 588: unsigned EEIF :1;
[; ;pic16f877.h: 589: };
[; ;pic16f877.h: 590: } PIR2bits_t;
[; ;pic16f877.h: 591: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877.h: 610: extern volatile unsigned short TMR1 @ 0x00E;
"612
[; ;pic16f877.h: 612: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877.h: 616: extern volatile unsigned char TMR1L @ 0x00E;
"618
[; ;pic16f877.h: 618: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877.h: 622: extern volatile unsigned char TMR1H @ 0x00F;
"624
[; ;pic16f877.h: 624: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877.h: 628: extern volatile unsigned char T1CON @ 0x010;
"630
[; ;pic16f877.h: 630: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877.h: 633: typedef union {
[; ;pic16f877.h: 634: struct {
[; ;pic16f877.h: 635: unsigned TMR1ON :1;
[; ;pic16f877.h: 636: unsigned TMR1CS :1;
[; ;pic16f877.h: 637: unsigned nT1SYNC :1;
[; ;pic16f877.h: 638: unsigned T1OSCEN :1;
[; ;pic16f877.h: 639: unsigned T1CKPS :2;
[; ;pic16f877.h: 640: };
[; ;pic16f877.h: 641: struct {
[; ;pic16f877.h: 642: unsigned :4;
[; ;pic16f877.h: 643: unsigned T1CKPS0 :1;
[; ;pic16f877.h: 644: unsigned T1CKPS1 :1;
[; ;pic16f877.h: 645: };
[; ;pic16f877.h: 646: struct {
[; ;pic16f877.h: 647: unsigned :2;
[; ;pic16f877.h: 648: unsigned T1INSYNC :1;
[; ;pic16f877.h: 649: };
[; ;pic16f877.h: 650: struct {
[; ;pic16f877.h: 651: unsigned :2;
[; ;pic16f877.h: 652: unsigned T1SYNC :1;
[; ;pic16f877.h: 653: };
[; ;pic16f877.h: 654: } T1CONbits_t;
[; ;pic16f877.h: 655: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877.h: 704: extern volatile unsigned char TMR2 @ 0x011;
"706
[; ;pic16f877.h: 706: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877.h: 710: extern volatile unsigned char T2CON @ 0x012;
"712
[; ;pic16f877.h: 712: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877.h: 715: typedef union {
[; ;pic16f877.h: 716: struct {
[; ;pic16f877.h: 717: unsigned T2CKPS :2;
[; ;pic16f877.h: 718: unsigned TMR2ON :1;
[; ;pic16f877.h: 719: unsigned TOUTPS :4;
[; ;pic16f877.h: 720: };
[; ;pic16f877.h: 721: struct {
[; ;pic16f877.h: 722: unsigned T2CKPS0 :1;
[; ;pic16f877.h: 723: unsigned T2CKPS1 :1;
[; ;pic16f877.h: 724: unsigned :1;
[; ;pic16f877.h: 725: unsigned TOUTPS0 :1;
[; ;pic16f877.h: 726: unsigned TOUTPS1 :1;
[; ;pic16f877.h: 727: unsigned TOUTPS2 :1;
[; ;pic16f877.h: 728: unsigned TOUTPS3 :1;
[; ;pic16f877.h: 729: };
[; ;pic16f877.h: 730: } T2CONbits_t;
[; ;pic16f877.h: 731: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877.h: 780: extern volatile unsigned char SSPBUF @ 0x013;
"782
[; ;pic16f877.h: 782: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877.h: 786: extern volatile unsigned char SSPCON @ 0x014;
"788
[; ;pic16f877.h: 788: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877.h: 791: typedef union {
[; ;pic16f877.h: 792: struct {
[; ;pic16f877.h: 793: unsigned SSPM :4;
[; ;pic16f877.h: 794: unsigned CKP :1;
[; ;pic16f877.h: 795: unsigned SSPEN :1;
[; ;pic16f877.h: 796: unsigned SSPOV :1;
[; ;pic16f877.h: 797: unsigned WCOL :1;
[; ;pic16f877.h: 798: };
[; ;pic16f877.h: 799: struct {
[; ;pic16f877.h: 800: unsigned SSPM0 :1;
[; ;pic16f877.h: 801: unsigned SSPM1 :1;
[; ;pic16f877.h: 802: unsigned SSPM2 :1;
[; ;pic16f877.h: 803: unsigned SSPM3 :1;
[; ;pic16f877.h: 804: };
[; ;pic16f877.h: 805: } SSPCONbits_t;
[; ;pic16f877.h: 806: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877.h: 855: extern volatile unsigned short CCPR1 @ 0x015;
"857
[; ;pic16f877.h: 857: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877.h: 861: extern volatile unsigned char CCPR1L @ 0x015;
"863
[; ;pic16f877.h: 863: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877.h: 867: extern volatile unsigned char CCPR1H @ 0x016;
"869
[; ;pic16f877.h: 869: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877.h: 873: extern volatile unsigned char CCP1CON @ 0x017;
"875
[; ;pic16f877.h: 875: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877.h: 878: typedef union {
[; ;pic16f877.h: 879: struct {
[; ;pic16f877.h: 880: unsigned CCP1M :4;
[; ;pic16f877.h: 881: unsigned CCP1Y :1;
[; ;pic16f877.h: 882: unsigned CCP1X :1;
[; ;pic16f877.h: 883: };
[; ;pic16f877.h: 884: struct {
[; ;pic16f877.h: 885: unsigned CCP1M0 :1;
[; ;pic16f877.h: 886: unsigned CCP1M1 :1;
[; ;pic16f877.h: 887: unsigned CCP1M2 :1;
[; ;pic16f877.h: 888: unsigned CCP1M3 :1;
[; ;pic16f877.h: 889: };
[; ;pic16f877.h: 890: } CCP1CONbits_t;
[; ;pic16f877.h: 891: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877.h: 930: extern volatile unsigned char RCSTA @ 0x018;
"932
[; ;pic16f877.h: 932: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877.h: 935: typedef union {
[; ;pic16f877.h: 936: struct {
[; ;pic16f877.h: 937: unsigned RX9D :1;
[; ;pic16f877.h: 938: unsigned OERR :1;
[; ;pic16f877.h: 939: unsigned FERR :1;
[; ;pic16f877.h: 940: unsigned ADDEN :1;
[; ;pic16f877.h: 941: unsigned CREN :1;
[; ;pic16f877.h: 942: unsigned SREN :1;
[; ;pic16f877.h: 943: unsigned RX9 :1;
[; ;pic16f877.h: 944: unsigned SPEN :1;
[; ;pic16f877.h: 945: };
[; ;pic16f877.h: 946: struct {
[; ;pic16f877.h: 947: unsigned RCD8 :1;
[; ;pic16f877.h: 948: unsigned :5;
[; ;pic16f877.h: 949: unsigned RC9 :1;
[; ;pic16f877.h: 950: };
[; ;pic16f877.h: 951: struct {
[; ;pic16f877.h: 952: unsigned :6;
[; ;pic16f877.h: 953: unsigned nRC8 :1;
[; ;pic16f877.h: 954: };
[; ;pic16f877.h: 955: struct {
[; ;pic16f877.h: 956: unsigned :6;
[; ;pic16f877.h: 957: unsigned RC8_9 :1;
[; ;pic16f877.h: 958: };
[; ;pic16f877.h: 959: } RCSTAbits_t;
[; ;pic16f877.h: 960: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877.h: 1024: extern volatile unsigned char TXREG @ 0x019;
"1026
[; ;pic16f877.h: 1026: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877.h: 1030: extern volatile unsigned char RCREG @ 0x01A;
"1032
[; ;pic16f877.h: 1032: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877.h: 1036: extern volatile unsigned short CCPR2 @ 0x01B;
"1038
[; ;pic16f877.h: 1038: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877.h: 1042: extern volatile unsigned char CCPR2L @ 0x01B;
"1044
[; ;pic16f877.h: 1044: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877.h: 1048: extern volatile unsigned char CCPR2H @ 0x01C;
"1050
[; ;pic16f877.h: 1050: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877.h: 1054: extern volatile unsigned char CCP2CON @ 0x01D;
"1056
[; ;pic16f877.h: 1056: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877.h: 1059: typedef union {
[; ;pic16f877.h: 1060: struct {
[; ;pic16f877.h: 1061: unsigned CCP2M :4;
[; ;pic16f877.h: 1062: unsigned CCP2Y :1;
[; ;pic16f877.h: 1063: unsigned CCP2X :1;
[; ;pic16f877.h: 1064: };
[; ;pic16f877.h: 1065: struct {
[; ;pic16f877.h: 1066: unsigned CCP2M0 :1;
[; ;pic16f877.h: 1067: unsigned CCP2M1 :1;
[; ;pic16f877.h: 1068: unsigned CCP2M2 :1;
[; ;pic16f877.h: 1069: unsigned CCP2M3 :1;
[; ;pic16f877.h: 1070: };
[; ;pic16f877.h: 1071: } CCP2CONbits_t;
[; ;pic16f877.h: 1072: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877.h: 1111: extern volatile unsigned char ADRESH @ 0x01E;
"1113
[; ;pic16f877.h: 1113: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877.h: 1117: extern volatile unsigned char ADCON0 @ 0x01F;
"1119
[; ;pic16f877.h: 1119: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877.h: 1122: typedef union {
[; ;pic16f877.h: 1123: struct {
[; ;pic16f877.h: 1124: unsigned ADON :1;
[; ;pic16f877.h: 1125: unsigned :1;
[; ;pic16f877.h: 1126: unsigned GO_nDONE :1;
[; ;pic16f877.h: 1127: unsigned CHS :3;
[; ;pic16f877.h: 1128: unsigned ADCS :2;
[; ;pic16f877.h: 1129: };
[; ;pic16f877.h: 1130: struct {
[; ;pic16f877.h: 1131: unsigned :2;
[; ;pic16f877.h: 1132: unsigned GO :1;
[; ;pic16f877.h: 1133: unsigned CHS0 :1;
[; ;pic16f877.h: 1134: unsigned CHS1 :1;
[; ;pic16f877.h: 1135: unsigned CHS2 :1;
[; ;pic16f877.h: 1136: unsigned ADCS0 :1;
[; ;pic16f877.h: 1137: unsigned ADCS1 :1;
[; ;pic16f877.h: 1138: };
[; ;pic16f877.h: 1139: struct {
[; ;pic16f877.h: 1140: unsigned :2;
[; ;pic16f877.h: 1141: unsigned nDONE :1;
[; ;pic16f877.h: 1142: };
[; ;pic16f877.h: 1143: struct {
[; ;pic16f877.h: 1144: unsigned :2;
[; ;pic16f877.h: 1145: unsigned GO_DONE :1;
[; ;pic16f877.h: 1146: };
[; ;pic16f877.h: 1147: } ADCON0bits_t;
[; ;pic16f877.h: 1148: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877.h: 1212: extern volatile unsigned char OPTION_REG @ 0x081;
"1214
[; ;pic16f877.h: 1214: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877.h: 1217: typedef union {
[; ;pic16f877.h: 1218: struct {
[; ;pic16f877.h: 1219: unsigned PS :3;
[; ;pic16f877.h: 1220: unsigned PSA :1;
[; ;pic16f877.h: 1221: unsigned T0SE :1;
[; ;pic16f877.h: 1222: unsigned T0CS :1;
[; ;pic16f877.h: 1223: unsigned INTEDG :1;
[; ;pic16f877.h: 1224: unsigned nRBPU :1;
[; ;pic16f877.h: 1225: };
[; ;pic16f877.h: 1226: struct {
[; ;pic16f877.h: 1227: unsigned PS0 :1;
[; ;pic16f877.h: 1228: unsigned PS1 :1;
[; ;pic16f877.h: 1229: unsigned PS2 :1;
[; ;pic16f877.h: 1230: };
[; ;pic16f877.h: 1231: } OPTION_REGbits_t;
[; ;pic16f877.h: 1232: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877.h: 1281: extern volatile unsigned char TRISA @ 0x085;
"1283
[; ;pic16f877.h: 1283: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877.h: 1286: typedef union {
[; ;pic16f877.h: 1287: struct {
[; ;pic16f877.h: 1288: unsigned TRISA0 :1;
[; ;pic16f877.h: 1289: unsigned TRISA1 :1;
[; ;pic16f877.h: 1290: unsigned TRISA2 :1;
[; ;pic16f877.h: 1291: unsigned TRISA3 :1;
[; ;pic16f877.h: 1292: unsigned TRISA4 :1;
[; ;pic16f877.h: 1293: unsigned TRISA5 :1;
[; ;pic16f877.h: 1294: };
[; ;pic16f877.h: 1295: } TRISAbits_t;
[; ;pic16f877.h: 1296: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877.h: 1330: extern volatile unsigned char TRISB @ 0x086;
"1332
[; ;pic16f877.h: 1332: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877.h: 1335: typedef union {
[; ;pic16f877.h: 1336: struct {
[; ;pic16f877.h: 1337: unsigned TRISB0 :1;
[; ;pic16f877.h: 1338: unsigned TRISB1 :1;
[; ;pic16f877.h: 1339: unsigned TRISB2 :1;
[; ;pic16f877.h: 1340: unsigned TRISB3 :1;
[; ;pic16f877.h: 1341: unsigned TRISB4 :1;
[; ;pic16f877.h: 1342: unsigned TRISB5 :1;
[; ;pic16f877.h: 1343: unsigned TRISB6 :1;
[; ;pic16f877.h: 1344: unsigned TRISB7 :1;
[; ;pic16f877.h: 1345: };
[; ;pic16f877.h: 1346: } TRISBbits_t;
[; ;pic16f877.h: 1347: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877.h: 1391: extern volatile unsigned char TRISC @ 0x087;
"1393
[; ;pic16f877.h: 1393: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877.h: 1396: typedef union {
[; ;pic16f877.h: 1397: struct {
[; ;pic16f877.h: 1398: unsigned TRISC0 :1;
[; ;pic16f877.h: 1399: unsigned TRISC1 :1;
[; ;pic16f877.h: 1400: unsigned TRISC2 :1;
[; ;pic16f877.h: 1401: unsigned TRISC3 :1;
[; ;pic16f877.h: 1402: unsigned TRISC4 :1;
[; ;pic16f877.h: 1403: unsigned TRISC5 :1;
[; ;pic16f877.h: 1404: unsigned TRISC6 :1;
[; ;pic16f877.h: 1405: unsigned TRISC7 :1;
[; ;pic16f877.h: 1406: };
[; ;pic16f877.h: 1407: } TRISCbits_t;
[; ;pic16f877.h: 1408: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877.h: 1452: extern volatile unsigned char TRISD @ 0x088;
"1454
[; ;pic16f877.h: 1454: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877.h: 1457: typedef union {
[; ;pic16f877.h: 1458: struct {
[; ;pic16f877.h: 1459: unsigned TRISD0 :1;
[; ;pic16f877.h: 1460: unsigned TRISD1 :1;
[; ;pic16f877.h: 1461: unsigned TRISD2 :1;
[; ;pic16f877.h: 1462: unsigned TRISD3 :1;
[; ;pic16f877.h: 1463: unsigned TRISD4 :1;
[; ;pic16f877.h: 1464: unsigned TRISD5 :1;
[; ;pic16f877.h: 1465: unsigned TRISD6 :1;
[; ;pic16f877.h: 1466: unsigned TRISD7 :1;
[; ;pic16f877.h: 1467: };
[; ;pic16f877.h: 1468: } TRISDbits_t;
[; ;pic16f877.h: 1469: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877.h: 1513: extern volatile unsigned char TRISE @ 0x089;
"1515
[; ;pic16f877.h: 1515: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877.h: 1518: typedef union {
[; ;pic16f877.h: 1519: struct {
[; ;pic16f877.h: 1520: unsigned TRISE0 :1;
[; ;pic16f877.h: 1521: unsigned TRISE1 :1;
[; ;pic16f877.h: 1522: unsigned TRISE2 :1;
[; ;pic16f877.h: 1523: unsigned :1;
[; ;pic16f877.h: 1524: unsigned PSPMODE :1;
[; ;pic16f877.h: 1525: unsigned IBOV :1;
[; ;pic16f877.h: 1526: unsigned OBF :1;
[; ;pic16f877.h: 1527: unsigned IBF :1;
[; ;pic16f877.h: 1528: };
[; ;pic16f877.h: 1529: } TRISEbits_t;
[; ;pic16f877.h: 1530: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877.h: 1569: extern volatile unsigned char PIE1 @ 0x08C;
"1571
[; ;pic16f877.h: 1571: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877.h: 1574: typedef union {
[; ;pic16f877.h: 1575: struct {
[; ;pic16f877.h: 1576: unsigned TMR1IE :1;
[; ;pic16f877.h: 1577: unsigned TMR2IE :1;
[; ;pic16f877.h: 1578: unsigned CCP1IE :1;
[; ;pic16f877.h: 1579: unsigned SSPIE :1;
[; ;pic16f877.h: 1580: unsigned TXIE :1;
[; ;pic16f877.h: 1581: unsigned RCIE :1;
[; ;pic16f877.h: 1582: unsigned ADIE :1;
[; ;pic16f877.h: 1583: unsigned PSPIE :1;
[; ;pic16f877.h: 1584: };
[; ;pic16f877.h: 1585: } PIE1bits_t;
[; ;pic16f877.h: 1586: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877.h: 1630: extern volatile unsigned char PIE2 @ 0x08D;
"1632
[; ;pic16f877.h: 1632: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877.h: 1635: typedef union {
[; ;pic16f877.h: 1636: struct {
[; ;pic16f877.h: 1637: unsigned CCP2IE :1;
[; ;pic16f877.h: 1638: unsigned :2;
[; ;pic16f877.h: 1639: unsigned BCLIE :1;
[; ;pic16f877.h: 1640: unsigned EEIE :1;
[; ;pic16f877.h: 1641: };
[; ;pic16f877.h: 1642: } PIE2bits_t;
[; ;pic16f877.h: 1643: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877.h: 1662: extern volatile unsigned char PCON @ 0x08E;
"1664
[; ;pic16f877.h: 1664: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877.h: 1667: typedef union {
[; ;pic16f877.h: 1668: struct {
[; ;pic16f877.h: 1669: unsigned nBOR :1;
[; ;pic16f877.h: 1670: unsigned nPOR :1;
[; ;pic16f877.h: 1671: };
[; ;pic16f877.h: 1672: struct {
[; ;pic16f877.h: 1673: unsigned nBO :1;
[; ;pic16f877.h: 1674: };
[; ;pic16f877.h: 1675: } PCONbits_t;
[; ;pic16f877.h: 1676: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877.h: 1695: extern volatile unsigned char SSPCON2 @ 0x091;
"1697
[; ;pic16f877.h: 1697: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877.h: 1700: typedef union {
[; ;pic16f877.h: 1701: struct {
[; ;pic16f877.h: 1702: unsigned SEN :1;
[; ;pic16f877.h: 1703: unsigned RSEN :1;
[; ;pic16f877.h: 1704: unsigned PEN :1;
[; ;pic16f877.h: 1705: unsigned RCEN :1;
[; ;pic16f877.h: 1706: unsigned ACKEN :1;
[; ;pic16f877.h: 1707: unsigned ACKDT :1;
[; ;pic16f877.h: 1708: unsigned ACKSTAT :1;
[; ;pic16f877.h: 1709: unsigned GCEN :1;
[; ;pic16f877.h: 1710: };
[; ;pic16f877.h: 1711: } SSPCON2bits_t;
[; ;pic16f877.h: 1712: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877.h: 1756: extern volatile unsigned char PR2 @ 0x092;
"1758
[; ;pic16f877.h: 1758: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877.h: 1762: extern volatile unsigned char SSPADD @ 0x093;
"1764
[; ;pic16f877.h: 1764: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877.h: 1768: extern volatile unsigned char SSPSTAT @ 0x094;
"1770
[; ;pic16f877.h: 1770: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877.h: 1773: typedef union {
[; ;pic16f877.h: 1774: struct {
[; ;pic16f877.h: 1775: unsigned BF :1;
[; ;pic16f877.h: 1776: unsigned UA :1;
[; ;pic16f877.h: 1777: unsigned R_nW :1;
[; ;pic16f877.h: 1778: unsigned S :1;
[; ;pic16f877.h: 1779: unsigned P :1;
[; ;pic16f877.h: 1780: unsigned D_nA :1;
[; ;pic16f877.h: 1781: unsigned CKE :1;
[; ;pic16f877.h: 1782: unsigned SMP :1;
[; ;pic16f877.h: 1783: };
[; ;pic16f877.h: 1784: struct {
[; ;pic16f877.h: 1785: unsigned :2;
[; ;pic16f877.h: 1786: unsigned R :1;
[; ;pic16f877.h: 1787: unsigned :2;
[; ;pic16f877.h: 1788: unsigned D :1;
[; ;pic16f877.h: 1789: };
[; ;pic16f877.h: 1790: struct {
[; ;pic16f877.h: 1791: unsigned :2;
[; ;pic16f877.h: 1792: unsigned I2C_READ :1;
[; ;pic16f877.h: 1793: unsigned I2C_START :1;
[; ;pic16f877.h: 1794: unsigned I2C_STOP :1;
[; ;pic16f877.h: 1795: unsigned I2C_DATA :1;
[; ;pic16f877.h: 1796: };
[; ;pic16f877.h: 1797: struct {
[; ;pic16f877.h: 1798: unsigned :2;
[; ;pic16f877.h: 1799: unsigned nW :1;
[; ;pic16f877.h: 1800: unsigned :2;
[; ;pic16f877.h: 1801: unsigned nA :1;
[; ;pic16f877.h: 1802: };
[; ;pic16f877.h: 1803: struct {
[; ;pic16f877.h: 1804: unsigned :2;
[; ;pic16f877.h: 1805: unsigned nWRITE :1;
[; ;pic16f877.h: 1806: unsigned :2;
[; ;pic16f877.h: 1807: unsigned nADDRESS :1;
[; ;pic16f877.h: 1808: };
[; ;pic16f877.h: 1809: struct {
[; ;pic16f877.h: 1810: unsigned :2;
[; ;pic16f877.h: 1811: unsigned R_W :1;
[; ;pic16f877.h: 1812: unsigned :2;
[; ;pic16f877.h: 1813: unsigned D_A :1;
[; ;pic16f877.h: 1814: };
[; ;pic16f877.h: 1815: struct {
[; ;pic16f877.h: 1816: unsigned :2;
[; ;pic16f877.h: 1817: unsigned READ_WRITE :1;
[; ;pic16f877.h: 1818: unsigned :2;
[; ;pic16f877.h: 1819: unsigned DATA_ADDRESS :1;
[; ;pic16f877.h: 1820: };
[; ;pic16f877.h: 1821: } SSPSTATbits_t;
[; ;pic16f877.h: 1822: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877.h: 1936: extern volatile unsigned char TXSTA @ 0x098;
"1938
[; ;pic16f877.h: 1938: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877.h: 1941: typedef union {
[; ;pic16f877.h: 1942: struct {
[; ;pic16f877.h: 1943: unsigned TX9D :1;
[; ;pic16f877.h: 1944: unsigned TRMT :1;
[; ;pic16f877.h: 1945: unsigned BRGH :1;
[; ;pic16f877.h: 1946: unsigned :1;
[; ;pic16f877.h: 1947: unsigned SYNC :1;
[; ;pic16f877.h: 1948: unsigned TXEN :1;
[; ;pic16f877.h: 1949: unsigned TX9 :1;
[; ;pic16f877.h: 1950: unsigned CSRC :1;
[; ;pic16f877.h: 1951: };
[; ;pic16f877.h: 1952: struct {
[; ;pic16f877.h: 1953: unsigned TXD8 :1;
[; ;pic16f877.h: 1954: unsigned :5;
[; ;pic16f877.h: 1955: unsigned nTX8 :1;
[; ;pic16f877.h: 1956: };
[; ;pic16f877.h: 1957: struct {
[; ;pic16f877.h: 1958: unsigned :6;
[; ;pic16f877.h: 1959: unsigned TX8_9 :1;
[; ;pic16f877.h: 1960: };
[; ;pic16f877.h: 1961: } TXSTAbits_t;
[; ;pic16f877.h: 1962: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877.h: 2016: extern volatile unsigned char SPBRG @ 0x099;
"2018
[; ;pic16f877.h: 2018: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877.h: 2022: extern volatile unsigned char ADRESL @ 0x09E;
"2024
[; ;pic16f877.h: 2024: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877.h: 2028: extern volatile unsigned char ADCON1 @ 0x09F;
"2030
[; ;pic16f877.h: 2030: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877.h: 2033: typedef union {
[; ;pic16f877.h: 2034: struct {
[; ;pic16f877.h: 2035: unsigned PCFG :4;
[; ;pic16f877.h: 2036: unsigned :3;
[; ;pic16f877.h: 2037: unsigned ADFM :1;
[; ;pic16f877.h: 2038: };
[; ;pic16f877.h: 2039: struct {
[; ;pic16f877.h: 2040: unsigned PCFG0 :1;
[; ;pic16f877.h: 2041: unsigned PCFG1 :1;
[; ;pic16f877.h: 2042: unsigned PCFG2 :1;
[; ;pic16f877.h: 2043: unsigned PCFG3 :1;
[; ;pic16f877.h: 2044: };
[; ;pic16f877.h: 2045: } ADCON1bits_t;
[; ;pic16f877.h: 2046: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877.h: 2080: extern volatile unsigned char EEDATA @ 0x10C;
"2082
[; ;pic16f877.h: 2082: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877.h: 2086: extern volatile unsigned char EEADR @ 0x10D;
"2088
[; ;pic16f877.h: 2088: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877.h: 2092: extern volatile unsigned char EEDATH @ 0x10E;
"2094
[; ;pic16f877.h: 2094: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877.h: 2098: extern volatile unsigned char EEADRH @ 0x10F;
"2100
[; ;pic16f877.h: 2100: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877.h: 2104: extern volatile unsigned char EECON1 @ 0x18C;
"2106
[; ;pic16f877.h: 2106: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877.h: 2109: typedef union {
[; ;pic16f877.h: 2110: struct {
[; ;pic16f877.h: 2111: unsigned RD :1;
[; ;pic16f877.h: 2112: unsigned WR :1;
[; ;pic16f877.h: 2113: unsigned WREN :1;
[; ;pic16f877.h: 2114: unsigned WRERR :1;
[; ;pic16f877.h: 2115: unsigned :3;
[; ;pic16f877.h: 2116: unsigned EEPGD :1;
[; ;pic16f877.h: 2117: };
[; ;pic16f877.h: 2118: } EECON1bits_t;
[; ;pic16f877.h: 2119: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877.h: 2148: extern volatile unsigned char EECON2 @ 0x18D;
"2150
[; ;pic16f877.h: 2150: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877.h: 2160: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877.h: 2162: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877.h: 2164: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877.h: 2166: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877.h: 2168: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877.h: 2170: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877.h: 2172: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877.h: 2174: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877.h: 2176: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877.h: 2178: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877.h: 2180: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877.h: 2182: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877.h: 2184: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877.h: 2186: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877.h: 2188: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877.h: 2190: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877.h: 2192: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877.h: 2194: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877.h: 2196: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877.h: 2198: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877.h: 2200: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877.h: 2202: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877.h: 2204: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877.h: 2206: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877.h: 2208: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877.h: 2210: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877.h: 2212: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877.h: 2214: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877.h: 2216: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877.h: 2218: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877.h: 2220: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877.h: 2222: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877.h: 2224: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877.h: 2226: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877.h: 2228: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877.h: 2230: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877.h: 2232: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877.h: 2234: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877.h: 2236: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2238: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877.h: 2240: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2242: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2244: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877.h: 2246: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877.h: 2248: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877.h: 2250: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877.h: 2252: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877.h: 2254: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877.h: 2256: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877.h: 2258: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877.h: 2260: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877.h: 2262: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2264: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2266: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877.h: 2268: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877.h: 2270: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877.h: 2272: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877.h: 2274: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877.h: 2276: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877.h: 2278: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877.h: 2280: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877.h: 2282: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877.h: 2284: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877.h: 2286: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877.h: 2288: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877.h: 2290: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877.h: 2292: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877.h: 2294: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877.h: 2296: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877.h: 2298: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877.h: 2300: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877.h: 2302: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877.h: 2304: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877.h: 2306: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877.h: 2308: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877.h: 2310: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877.h: 2312: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877.h: 2314: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877.h: 2316: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877.h: 2318: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877.h: 2320: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877.h: 2322: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877.h: 2324: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877.h: 2326: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877.h: 2328: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877.h: 2330: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877.h: 2332: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877.h: 2334: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877.h: 2336: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877.h: 2338: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877.h: 2340: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877.h: 2342: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877.h: 2344: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877.h: 2346: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877.h: 2348: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877.h: 2350: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877.h: 2352: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877.h: 2354: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877.h: 2356: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877.h: 2358: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877.h: 2360: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877.h: 2362: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877.h: 2364: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877.h: 2366: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877.h: 2368: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877.h: 2370: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877.h: 2372: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877.h: 2374: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877.h: 2376: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877.h: 2378: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877.h: 2380: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877.h: 2382: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877.h: 2384: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877.h: 2386: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877.h: 2388: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877.h: 2390: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877.h: 2392: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877.h: 2394: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877.h: 2396: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2398: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877.h: 2400: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877.h: 2402: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877.h: 2404: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877.h: 2406: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877.h: 2408: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2410: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2412: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877.h: 2414: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877.h: 2416: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877.h: 2418: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877.h: 2420: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877.h: 2422: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877.h: 2424: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877.h: 2426: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877.h: 2428: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877.h: 2430: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877.h: 2432: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877.h: 2434: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877.h: 2436: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877.h: 2438: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877.h: 2440: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877.h: 2442: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877.h: 2444: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877.h: 2446: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877.h: 2448: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877.h: 2450: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877.h: 2452: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877.h: 2454: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877.h: 2456: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877.h: 2458: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877.h: 2460: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877.h: 2462: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877.h: 2464: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877.h: 2466: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877.h: 2468: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877.h: 2470: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877.h: 2472: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877.h: 2474: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877.h: 2476: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877.h: 2478: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877.h: 2480: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877.h: 2482: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877.h: 2484: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877.h: 2486: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877.h: 2488: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877.h: 2490: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877.h: 2492: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877.h: 2494: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877.h: 2496: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877.h: 2498: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877.h: 2500: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877.h: 2502: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877.h: 2504: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877.h: 2506: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877.h: 2508: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877.h: 2510: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877.h: 2512: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877.h: 2514: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877.h: 2516: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877.h: 2518: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877.h: 2520: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877.h: 2522: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877.h: 2524: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877.h: 2526: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877.h: 2528: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877.h: 2530: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877.h: 2532: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877.h: 2534: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877.h: 2536: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877.h: 2538: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877.h: 2540: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877.h: 2542: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877.h: 2544: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877.h: 2546: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877.h: 2548: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877.h: 2550: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877.h: 2552: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877.h: 2554: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877.h: 2556: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877.h: 2558: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877.h: 2560: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877.h: 2562: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877.h: 2564: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877.h: 2566: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877.h: 2568: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877.h: 2570: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877.h: 2572: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877.h: 2574: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877.h: 2576: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877.h: 2578: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877.h: 2580: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2582: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877.h: 2584: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877.h: 2586: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877.h: 2588: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877.h: 2590: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877.h: 2592: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877.h: 2594: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877.h: 2596: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877.h: 2598: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877.h: 2600: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877.h: 2602: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877.h: 2604: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877.h: 2606: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
"10 newmain55.c
[v _selection `(i ~T0 @X0 1 ef2`*i`*i ]
"11
{
[; ;newmain55.c: 10: int selection(int tab1[],int tab2[])
[; ;newmain55.c: 11: {int i=0,min=0;
[e :U _selection ]
"10
[v _tab1 `*i ~T0 @X0 1 r1 ]
[v _tab2 `*i ~T0 @X0 1 r2 ]
"11
[f ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _min `i ~T0 @X0 1 a ]
[e = _min -> 0 `i ]
[; ;newmain55.c: 20: for(i=0;i<15;i++)
"20
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 91  ]
[e $U 92  ]
"21
[e :U 91 ]
[; ;newmain55.c: 21: {
{
[; ;newmain55.c: 22: if((tab1[i]==1)&&((tab2[i]) < (tab2[min])))
"22
[e $ ! && == *U + _tab1 * -> _i `x -> -> # *U _tab1 `i `x -> 1 `i < *U + _tab2 * -> _i `x -> -> # *U _tab2 `i `x *U + _tab2 * -> _min `x -> -> # *U _tab2 `i `x 94  ]
[; ;newmain55.c: 23: {
"23
{
[; ;newmain55.c: 26: min=i;
"26
[e = _min _i ]
"27
}
[e :U 94 ]
}
"20
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 91  ]
[e :U 92 ]
"27
}
[; ;newmain55.c: 27: }}
[; ;newmain55.c: 40: return min;
"40
[e ) _min ]
[e $UE 90  ]
[; ;newmain55.c: 46: }
"46
[e :UE 90 ]
}
"48
[v _afficher `(v ~T0 @X0 1 ef1`i ]
"49
{
[; ;newmain55.c: 48: void afficher(int im)
[; ;newmain55.c: 49: {
[e :U _afficher ]
"48
[v _im `i ~T0 @X0 1 r1 ]
"49
[f ]
[; ;newmain55.c: 51: switch (im)
"51
[e $U 97  ]
[; ;newmain55.c: 52: {
"52
{
[; ;newmain55.c: 53: case 0 : PORTA=0x00; PORTD=0x00;
"53
[e :U 98 ]
[e = _PORTA -> -> 0 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 54: break;
"54
[e $U 96  ]
[; ;newmain55.c: 55: case 1 : PORTA=0x01; PORTD=0x00;
"55
[e :U 99 ]
[e = _PORTA -> -> 1 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 56: break;
"56
[e $U 96  ]
[; ;newmain55.c: 57: case 2 : PORTA= 0x02; PORTD= 0x00;
"57
[e :U 100 ]
[e = _PORTA -> -> 2 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 58: break;
"58
[e $U 96  ]
[; ;newmain55.c: 59: case 3 : PORTA= 0x03; PORTD= 0x00;
"59
[e :U 101 ]
[e = _PORTA -> -> 3 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 60: break;
"60
[e $U 96  ]
[; ;newmain55.c: 61: case 4 : PORTA= 0x04; PORTD= 0x00;
"61
[e :U 102 ]
[e = _PORTA -> -> 4 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 62: break;
"62
[e $U 96  ]
[; ;newmain55.c: 63: case 5: PORTA= 0x05; PORTD= 0x00;
"63
[e :U 103 ]
[e = _PORTA -> -> 5 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 64: break;
"64
[e $U 96  ]
[; ;newmain55.c: 65: case 6 : PORTA= 0x06; PORTD= 0x00;
"65
[e :U 104 ]
[e = _PORTA -> -> 6 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 66: break;
"66
[e $U 96  ]
[; ;newmain55.c: 67: case 7 : PORTA= 0x07; PORTD= 0x00;
"67
[e :U 105 ]
[e = _PORTA -> -> 7 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 68: break;
"68
[e $U 96  ]
[; ;newmain55.c: 69: case 8: PORTA= 0x08; PORTD= 0x00;
"69
[e :U 106 ]
[e = _PORTA -> -> 8 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 70: break;
"70
[e $U 96  ]
[; ;newmain55.c: 71: case 9 : PORTA= 0x09; PORTD= 0x00;
"71
[e :U 107 ]
[e = _PORTA -> -> 9 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 72: break;
"72
[e $U 96  ]
[; ;newmain55.c: 73: case 10 : PORTA= 0x00; PORTD= 0x01;
"73
[e :U 108 ]
[e = _PORTA -> -> 0 `i `uc ]
[e = _PORTD -> -> 1 `i `uc ]
[; ;newmain55.c: 74: break;
"74
[e $U 96  ]
[; ;newmain55.c: 75: case 11: PORTA= 0x01; PORTD= 0x01;
"75
[e :U 109 ]
[e = _PORTA -> -> 1 `i `uc ]
[e = _PORTD -> -> 1 `i `uc ]
[; ;newmain55.c: 76: break;
"76
[e $U 96  ]
[; ;newmain55.c: 77: case 12 : PORTA= 0x02; PORTD= 0x01;
"77
[e :U 110 ]
[e = _PORTA -> -> 2 `i `uc ]
[e = _PORTD -> -> 1 `i `uc ]
[; ;newmain55.c: 78: break;
"78
[e $U 96  ]
[; ;newmain55.c: 79: case 13 : PORTA= 0x03; PORTD= 0x01;
"79
[e :U 111 ]
[e = _PORTA -> -> 3 `i `uc ]
[e = _PORTD -> -> 1 `i `uc ]
[; ;newmain55.c: 80: break;
"80
[e $U 96  ]
[; ;newmain55.c: 81: case 14 : PORTA= 0x04; PORTD= 0x01;
"81
[e :U 112 ]
[e = _PORTA -> -> 4 `i `uc ]
[e = _PORTD -> -> 1 `i `uc ]
[; ;newmain55.c: 82: break;
"82
[e $U 96  ]
[; ;newmain55.c: 83: case 15 : PORTA= 0x05; PORTD= 0x01;
"83
[e :U 113 ]
[e = _PORTA -> -> 5 `i `uc ]
[e = _PORTD -> -> 1 `i `uc ]
[; ;newmain55.c: 84: break;
"84
[e $U 96  ]
"86
}
[; ;newmain55.c: 86: }
[e $U 96  ]
"51
[e :U 97 ]
[e [\ _im , $ -> 0 `i 98
 , $ -> 1 `i 99
 , $ -> 2 `i 100
 , $ -> 3 `i 101
 , $ -> 4 `i 102
 , $ -> 5 `i 103
 , $ -> 6 `i 104
 , $ -> 7 `i 105
 , $ -> 8 `i 106
 , $ -> 9 `i 107
 , $ -> 10 `i 108
 , $ -> 11 `i 109
 , $ -> 12 `i 110
 , $ -> 13 `i 111
 , $ -> 14 `i 112
 , $ -> 15 `i 113
 96 ]
"86
[e :U 96 ]
[; ;newmain55.c: 88: }
"88
[e :UE 95 ]
}
"91
[v _attente `(v ~T0 @X0 1 ef ]
"92
{
[; ;newmain55.c: 91: void attente (void)
[; ;newmain55.c: 92: {int i=0,j=0;
[e :U _attente ]
[f ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[; ;newmain55.c: 93: for ( i=0; i<255;i++)
"93
{
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 115  ]
[e $U 116  ]
"94
[e :U 115 ]
[; ;newmain55.c: 94: {
{
[; ;newmain55.c: 95: for ( j=0; j<100;j++)
"95
{
[e = _j -> 0 `i ]
[e $ < _j -> 100 `i 118  ]
[e $U 119  ]
"96
[e :U 118 ]
[; ;newmain55.c: 96: {
{
"97
}
"95
[e ++ _j -> 1 `i ]
[e $ < _j -> 100 `i 118  ]
[e :U 119 ]
"97
}
"98
}
"93
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 115  ]
[e :U 116 ]
"98
}
[; ;newmain55.c: 97: }
[; ;newmain55.c: 98: }
[; ;newmain55.c: 99: }
"99
[e :UE 114 ]
}
[v F1035 `(v ~T0 @X0 1 tf ]
"104
[v _abc `IF1035 ~T0 @X0 1 e ]
"105
{
[; ;newmain55.c: 104: void interrupt abc()
[; ;newmain55.c: 105: {
[e :U _abc ]
[f ]
[; ;newmain55.c: 106: if (INTCONbits.INTF == 1)
"106
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 122  ]
[; ;newmain55.c: 107: {
"107
{
[; ;newmain55.c: 108: INTCON,INTF = 0;
"108
[e ; _INTCON -> = _INTF -> -> 0 `i `b `i ]
[; ;newmain55.c: 110: RE1=1;
"110
[e = _RE1 -> -> 1 `i `b ]
"112
[v _tab1 `i ~T0 @X0 -> 15 `i a ]
"113
[v _tab2 `i ~T0 @X0 -> 15 `i a ]
"114
[v _v `i ~T0 @X0 1 a ]
[; ;newmain55.c: 112: int tab1[15];
[; ;newmain55.c: 113: int tab2[15];
[; ;newmain55.c: 114: int v ;
[; ;newmain55.c: 115: for (v=0;v<15;v++)
"115
{
[e = _v -> 0 `i ]
[e $ < _v -> 15 `i 123  ]
[e $U 124  ]
"116
[e :U 123 ]
[; ;newmain55.c: 116: {
{
[; ;newmain55.c: 117: tab1[v]=0;
"117
[e = *U + &U _tab1 * -> -> _v `ui `ux -> -> # *U &U _tab1 `ui `ux -> 0 `i ]
"118
}
"115
[e ++ _v -> 1 `i ]
[e $ < _v -> 15 `i 123  ]
[e :U 124 ]
"118
}
"128
[v _im `i ~T0 @X0 1 a ]
[; ;newmain55.c: 118: }
[; ;newmain55.c: 128: int im=0;
[e = _im -> 0 `i ]
"129
[v _min `i ~T0 @X0 1 a ]
[; ;newmain55.c: 129: int min =0;
[e = _min -> 0 `i ]
"131
[v _i `i ~T0 @X0 1 a ]
[; ;newmain55.c: 131: int i=0,j=0;
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[; ;newmain55.c: 133: for (i=0;i<15;i++)
"133
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 126  ]
[e $U 127  ]
"134
[e :U 126 ]
[; ;newmain55.c: 134: {
{
[; ;newmain55.c: 135: tab1[i]=0;
"135
[e = *U + &U _tab1 * -> -> _i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 0 `i ]
"136
}
"133
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 126  ]
[e :U 127 ]
"136
}
[; ;newmain55.c: 136: }
[; ;newmain55.c: 139: if (RB1==1)
"139
[e $ ! == -> _RB1 `i -> 1 `i 129  ]
[; ;newmain55.c: 140: {
"140
{
[; ;newmain55.c: 141: tab1[0]=1;
"141
[e = *U + &U _tab1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"143
}
[e :U 129 ]
[; ;newmain55.c: 143: }
[; ;newmain55.c: 144: if (RB2==1)
"144
[e $ ! == -> _RB2 `i -> 1 `i 130  ]
[; ;newmain55.c: 145: {
"145
{
[; ;newmain55.c: 146: tab1[1]=1;
"146
[e = *U + &U _tab1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"148
}
[e :U 130 ]
[; ;newmain55.c: 148: }
[; ;newmain55.c: 149: if (RB3==1)
"149
[e $ ! == -> _RB3 `i -> 1 `i 131  ]
[; ;newmain55.c: 150: {
"150
{
[; ;newmain55.c: 151: tab1[2]=1;
"151
[e = *U + &U _tab1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"153
}
[e :U 131 ]
[; ;newmain55.c: 153: }
[; ;newmain55.c: 154: if (RB4==1)
"154
[e $ ! == -> _RB4 `i -> 1 `i 132  ]
[; ;newmain55.c: 155: {
"155
{
[; ;newmain55.c: 156: tab1[3]=1;
"156
[e = *U + &U _tab1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"158
}
[e :U 132 ]
[; ;newmain55.c: 158: }
[; ;newmain55.c: 159: if (RB5==1)
"159
[e $ ! == -> _RB5 `i -> 1 `i 133  ]
[; ;newmain55.c: 160: {
"160
{
[; ;newmain55.c: 161: tab1[4]=1;
"161
[e = *U + &U _tab1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"163
}
[e :U 133 ]
[; ;newmain55.c: 163: }
[; ;newmain55.c: 164: if (RB6==1)
"164
[e $ ! == -> _RB6 `i -> 1 `i 134  ]
[; ;newmain55.c: 165: {
"165
{
[; ;newmain55.c: 166: tab1[5]=1;
"166
[e = *U + &U _tab1 * -> -> -> 5 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"168
}
[e :U 134 ]
[; ;newmain55.c: 168: }
[; ;newmain55.c: 169: if (RB7==1)
"169
[e $ ! == -> _RB7 `i -> 1 `i 135  ]
[; ;newmain55.c: 170: {
"170
{
[; ;newmain55.c: 171: tab1[6]=1;
"171
[e = *U + &U _tab1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"173
}
[e :U 135 ]
[; ;newmain55.c: 173: }
[; ;newmain55.c: 174: if (RC0==1)
"174
[e $ ! == -> _RC0 `i -> 1 `i 136  ]
[; ;newmain55.c: 175: {
"175
{
[; ;newmain55.c: 176: tab1[7]=1;
"176
[e = *U + &U _tab1 * -> -> -> 7 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"178
}
[e :U 136 ]
[; ;newmain55.c: 178: }
[; ;newmain55.c: 179: if (RC1==1)
"179
[e $ ! == -> _RC1 `i -> 1 `i 137  ]
[; ;newmain55.c: 180: {
"180
{
[; ;newmain55.c: 181: tab1[8]=1;
"181
[e = *U + &U _tab1 * -> -> -> 8 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"183
}
[e :U 137 ]
[; ;newmain55.c: 183: }
[; ;newmain55.c: 184: if (RC2==1)
"184
[e $ ! == -> _RC2 `i -> 1 `i 138  ]
[; ;newmain55.c: 185: {
"185
{
[; ;newmain55.c: 186: tab1[9]=1;
"186
[e = *U + &U _tab1 * -> -> -> 9 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"188
}
[e :U 138 ]
[; ;newmain55.c: 188: }
[; ;newmain55.c: 189: if (RC3==1)
"189
[e $ ! == -> _RC3 `i -> 1 `i 139  ]
[; ;newmain55.c: 190: {
"190
{
[; ;newmain55.c: 191: tab1[10]=1;
"191
[e = *U + &U _tab1 * -> -> -> 10 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"193
}
[e :U 139 ]
[; ;newmain55.c: 193: }
[; ;newmain55.c: 194: if (RC4==1)
"194
[e $ ! == -> _RC4 `i -> 1 `i 140  ]
[; ;newmain55.c: 195: {
"195
{
[; ;newmain55.c: 196: tab1[11]=1;
"196
[e = *U + &U _tab1 * -> -> -> 11 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"198
}
[e :U 140 ]
[; ;newmain55.c: 198: }
[; ;newmain55.c: 199: if (RC5==1)
"199
[e $ ! == -> _RC5 `i -> 1 `i 141  ]
[; ;newmain55.c: 200: {
"200
{
[; ;newmain55.c: 201: tab1[12]=1;
"201
[e = *U + &U _tab1 * -> -> -> 12 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"203
}
[e :U 141 ]
[; ;newmain55.c: 203: }
[; ;newmain55.c: 204: if (RC6==1)
"204
[e $ ! == -> _RC6 `i -> 1 `i 142  ]
[; ;newmain55.c: 205: {
"205
{
[; ;newmain55.c: 206: tab1[13]=1;
"206
[e = *U + &U _tab1 * -> -> -> 13 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"208
}
[e :U 142 ]
[; ;newmain55.c: 208: }
[; ;newmain55.c: 209: if (RC7==1)
"209
[e $ ! == -> _RC7 `i -> 1 `i 143  ]
[; ;newmain55.c: 210: {
"210
{
[; ;newmain55.c: 211: tab1[14]=1;
"211
[e = *U + &U _tab1 * -> -> -> 14 `i `ui `ux -> -> # *U &U _tab1 `ui `ux -> 1 `i ]
"213
}
[e :U 143 ]
[; ;newmain55.c: 213: }
[; ;newmain55.c: 215: min=selection(tab1,tab2);
"215
[e = _min ( _selection (2 , &U _tab1 &U _tab2 ]
[; ;newmain55.c: 219: tab2[min]=tab2[min]+1;
"219
[e = *U + &U _tab2 * -> -> _min `ui `ux -> -> # *U &U _tab2 `ui `ux + *U + &U _tab2 * -> -> _min `ui `ux -> -> # *U &U _tab2 `ui `ux -> 1 `i ]
"220
[v _q `i ~T0 @X0 1 a ]
[; ;newmain55.c: 220: int q ;
[; ;newmain55.c: 221: for (q=0;q<15;q++)
"221
{
[e = _q -> 0 `i ]
[e $ < _q -> 15 `i 144  ]
[e $U 145  ]
"222
[e :U 144 ]
[; ;newmain55.c: 222: {
{
[; ;newmain55.c: 223: tab1[q]=0;
"223
[e = *U + &U _tab1 * -> -> _q `ui `ux -> -> # *U &U _tab1 `ui `ux -> 0 `i ]
"224
}
"221
[e ++ _q -> 1 `i ]
[e $ < _q -> 15 `i 144  ]
[e :U 145 ]
"224
}
[; ;newmain55.c: 224: }
[; ;newmain55.c: 227: im= min+1;
"227
[e = _im + _min -> 1 `i ]
[; ;newmain55.c: 228: afficher(im);
"228
[e ( _afficher (1 _im ]
[; ;newmain55.c: 230: attente();
"230
[e ( _attente ..  ]
[; ;newmain55.c: 231: attente();
"231
[e ( _attente ..  ]
[; ;newmain55.c: 233: RE0=1 ;
"233
[e = _RE0 -> -> 1 `i `b ]
"234
}
[e :U 122 ]
[; ;newmain55.c: 234: }}
[e :UE 121 ]
}
"238
[v _main `(v ~T0 @X0 1 ef ]
"239
{
[; ;newmain55.c: 238: void main(void)
[; ;newmain55.c: 239: {
[e :U _main ]
[f ]
[; ;newmain55.c: 240: TRISA = 0X00;
"240
[e = _TRISA -> -> 0 `i `uc ]
[; ;newmain55.c: 241: TRISB = 0xff;
"241
[e = _TRISB -> -> 255 `i `uc ]
[; ;newmain55.c: 242: TRISC = 0xff;
"242
[e = _TRISC -> -> 255 `i `uc ]
[; ;newmain55.c: 243: TRISE = 0x00;
"243
[e = _TRISE -> -> 0 `i `uc ]
[; ;newmain55.c: 246: TRISD = 0X00;
"246
[e = _TRISD -> -> 0 `i `uc ]
[; ;newmain55.c: 247: INTCON = 0x90;
"247
[e = _INTCON -> -> 144 `i `uc ]
[; ;newmain55.c: 248: PORTA=0x00;
"248
[e = _PORTA -> -> 0 `i `uc ]
[; ;newmain55.c: 250: INTCONbits.GIE=1;
"250
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;newmain55.c: 251: INTCONbits.T0IE=0;
"251
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
[; ;newmain55.c: 252: INTCONbits.INTE=1;
"252
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
[; ;newmain55.c: 253: INTCONbits.INTF =0;
"253
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"261
[v _k `i ~T0 @X0 1 a ]
[; ;newmain55.c: 261: int k=0;
[e = _k -> 0 `i ]
[; ;newmain55.c: 262: PORTD= 0x00;
"262
[e = _PORTD -> -> 0 `i `uc ]
[; ;newmain55.c: 264: RE0=1;
"264
[e = _RE0 -> -> 1 `i `b ]
[; ;newmain55.c: 266: while(1)
"266
[e :U 149 ]
[; ;newmain55.c: 267: {
"267
{
[; ;newmain55.c: 271: attente ();
"271
[e ( _attente ..  ]
"272
}
[e :U 148 ]
"266
[e $U 149  ]
[e :U 150 ]
[; ;newmain55.c: 272: }
[; ;newmain55.c: 273: }
"273
[e :UE 147 ]
}
