%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s2t8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production\ahme.X.production.obj
cinit CODE 0 15 15 4 2
text1 CODE 0 2A2 2A2 3E 2
text2 CODE 0 19 19 181 2
text3 CODE 0 2E0 2E0 36 2
text4 CODE 0 237 237 6B 2
text5 CODE 0 19A 19A 9D 2
maintext CODE 0 316 316 1C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 15 1
cstackBANK1 BANK1 1 A0 A0 48 1
intentry CODE 0 4 4 E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM E8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 E8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 332-1FFF 2
ENTRY 3-3 2
ENTRY 332-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 332-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 332-1FFF 2
STRING 3-3 2
STRING 332-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ahme.X.production.obj
15 cinit CODE >208:C:\Users\user\AppData\Local\Temp\s2t8.
15 cinit CODE >211:C:\Users\user\AppData\Local\Temp\s2t8.
15 cinit CODE >217:C:\Users\user\AppData\Local\Temp\s2t8.
15 cinit CODE >219:C:\Users\user\AppData\Local\Temp\s2t8.
16 cinit CODE >220:C:\Users\user\AppData\Local\Temp\s2t8.
4 intentry CODE >104:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
19A text5 CODE >48:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
19A text5 CODE >51:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
19B text5 CODE >53:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
19F text5 CODE >54:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1A0 text5 CODE >55:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1A5 text5 CODE >56:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1A6 text5 CODE >57:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1AB text5 CODE >58:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1AC text5 CODE >59:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1B1 text5 CODE >60:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1B2 text5 CODE >61:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1B7 text5 CODE >62:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1B8 text5 CODE >63:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1BD text5 CODE >64:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1BE text5 CODE >65:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1C3 text5 CODE >66:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1C4 text5 CODE >67:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1C9 text5 CODE >68:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1CA text5 CODE >69:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1CF text5 CODE >70:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1D0 text5 CODE >71:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1D5 text5 CODE >72:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1D6 text5 CODE >73:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1DB text5 CODE >74:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1DC text5 CODE >75:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1E2 text5 CODE >76:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1E3 text5 CODE >77:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1E9 text5 CODE >78:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1EA text5 CODE >79:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1F0 text5 CODE >80:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1F1 text5 CODE >81:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1F7 text5 CODE >82:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1F8 text5 CODE >83:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1FE text5 CODE >86:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1FF text5 CODE >51:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
236 text5 CODE >88:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
237 text4 CODE >10:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
23A text4 CODE >11:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
23E text4 CODE >20:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
24B text4 CODE >22:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
282 text4 CODE >26:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
288 text4 CODE >20:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
288 text4 CODE >27:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
29B text4 CODE >40:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2E0 text3 CODE >91:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2E0 text3 CODE >92:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2E4 text3 CODE >93:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2F1 text3 CODE >95:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
30F text3 CODE >93:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
19 text2 CODE >104:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
19 text2 CODE >106:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1B text2 CODE >108:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1D text2 CODE >110:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
1E text2 CODE >115:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2D text2 CODE >117:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
3A text2 CODE >115:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
4D text2 CODE >128:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
51 text2 CODE >129:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
53 text2 CODE >131:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
57 text2 CODE >133:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
64 text2 CODE >135:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
71 text2 CODE >133:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
84 text2 CODE >139:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
88 text2 CODE >141:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
8E text2 CODE >144:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
91 text2 CODE >146:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
97 text2 CODE >149:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
9A text2 CODE >151:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
A0 text2 CODE >154:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
A3 text2 CODE >156:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
A9 text2 CODE >159:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
AC text2 CODE >161:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
B2 text2 CODE >164:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
B5 text2 CODE >166:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
BB text2 CODE >169:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
BE text2 CODE >171:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
C4 text2 CODE >174:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
C7 text2 CODE >176:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
CD text2 CODE >179:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
D0 text2 CODE >181:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
D6 text2 CODE >184:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
D9 text2 CODE >186:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
DF text2 CODE >189:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
E2 text2 CODE >191:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
E8 text2 CODE >194:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
EB text2 CODE >196:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
F1 text2 CODE >199:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
F4 text2 CODE >201:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
FA text2 CODE >204:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
FD text2 CODE >206:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
103 text2 CODE >209:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
106 text2 CODE >211:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
10C text2 CODE >215:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
11D text2 CODE >219:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
140 text2 CODE >221:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
14F text2 CODE >223:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
15C text2 CODE >221:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
16F text2 CODE >227:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
179 text2 CODE >228:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
182 text2 CODE >230:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
187 text2 CODE >231:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
18C text2 CODE >233:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
18F text2 CODE >234:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2A2 text1 CODE >91:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2A2 text1 CODE >92:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2A8 text1 CODE >93:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2B5 text1 CODE >95:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
2D7 text1 CODE >93:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
316 maintext CODE >238:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
316 maintext CODE >240:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
319 maintext CODE >241:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
31B maintext CODE >242:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
31D maintext CODE >243:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
31E maintext CODE >246:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
31F maintext CODE >247:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
321 maintext CODE >248:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
324 maintext CODE >250:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
325 maintext CODE >251:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
326 maintext CODE >252:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
327 maintext CODE >253:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
328 maintext CODE >261:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
32A maintext CODE >262:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
32B maintext CODE >264:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
32C maintext CODE >271:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
331 maintext CODE >266:C:\Users\user\Desktop\C++\ahme.X\newmain55.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ahme.X.production.obj
__Hspace_0 332 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_attente 62C 0 CODE 0 text3 dist/default/production\ahme.X.production.obj
__size_ofi1_attente 0 0 ABS 0 - dist/default/production\ahme.X.production.obj
__end_of_attente 5C0 0 CODE 0 text1 dist/default/production\ahme.X.production.obj
main@k 33 0 BANK0 1 cstackBANK0 dist/default/production\ahme.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\ahme.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s2t8.obj
_main 62C 0 CODE 0 maintext dist/default/production\ahme.X.production.obj
abc@i E6 0 BANK1 1 cstackBANK1 dist/default/production\ahme.X.production.obj
abc@j BE 0 BANK1 1 cstackBANK1 dist/default/production\ahme.X.production.obj
abc@q E4 0 BANK1 1 cstackBANK1 dist/default/production\ahme.X.production.obj
abc@v E0 0 BANK1 1 cstackBANK1 dist/default/production\ahme.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ahme.X.production.obj
start 24 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s2t8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ahme.X.production.obj
i1_attente 5C0 0 CODE 0 text3 dist/default/production\ahme.X.production.obj
abc@min E2 0 BANK1 1 cstackBANK1 dist/default/production\ahme.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
afficher@im 70 0 COMMON 1 cstackCOMMON dist/default/production\ahme.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\user\AppData\Local\Temp\s2t8.obj
intlevel1 0 0 CODE 0 functab C:\Users\user\AppData\Local\Temp\s2t8.obj
intlevel2 0 0 CODE 0 functab C:\Users\user\AppData\Local\Temp\s2t8.obj
intlevel3 0 0 CODE 0 functab C:\Users\user\AppData\Local\Temp\s2t8.obj
intlevel4 0 0 CODE 0 functab C:\Users\user\AppData\Local\Temp\s2t8.obj
intlevel5 0 0 CODE 0 functab C:\Users\user\AppData\Local\Temp\s2t8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ahme.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_afficher 0 0 ABS 0 - dist/default/production\ahme.X.production.obj
?_selection 70 0 COMMON 1 cstackCOMMON dist/default/production\ahme.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\ahme.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\ahme.X.production.obj
_afficher 334 0 CODE 0 text5 dist/default/production\ahme.X.production.obj
__end_of_afficher 46E 0 CODE 0 text5 dist/default/production\ahme.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ahme.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\ahme.X.production.obj
abc@tab1 C2 0 BANK1 1 cstackBANK1 dist/default/production\ahme.X.production.obj
abc@tab2 A0 0 BANK1 1 cstackBANK1 dist/default/production\ahme.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s2t8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_attente 544 0 CODE 0 text1 dist/default/production\ahme.X.production.obj
i1attente@i 70 0 COMMON 1 cstackCOMMON dist/default/production\ahme.X.production.obj
i1attente@j 72 0 COMMON 1 cstackCOMMON dist/default/production\ahme.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ahme.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\ahme.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\ahme.X.production.obj
__S0 332 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abc 32 0 CODE 0 text2 dist/default/production\ahme.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\ahme.X.production.obj
__end_of_abc 334 0 CODE 0 text2 dist/default/production\ahme.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\s2t8.obj
__end_of_selection 544 0 CODE 0 text4 dist/default/production\ahme.X.production.obj
__pmaintext 62C 0 CODE 0 maintext dist/default/production\ahme.X.production.obj
__size_of_selection 0 0 ABS 0 - dist/default/production\ahme.X.production.obj
selection@i 23 0 BANK0 1 cstackBANK0 dist/default/production\ahme.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_selection 46E 0 CODE 0 text4 dist/default/production\ahme.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s2t8.obj
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s2t8.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\ahme.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 544 0 CODE 0 text1 dist/default/production\ahme.X.production.obj
__ptext2 32 0 CODE 0 text2 dist/default/production\ahme.X.production.obj
__ptext3 5C0 0 CODE 0 text3 dist/default/production\ahme.X.production.obj
__ptext4 46E 0 CODE 0 text4 dist/default/production\ahme.X.production.obj
__ptext5 334 0 CODE 0 text5 dist/default/production\ahme.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\ahme.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_attente 0 0 ABS 0 - dist/default/production\ahme.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ahme.X.production.obj
selection@tab1 20 0 BANK0 1 cstackBANK0 dist/default/production\ahme.X.production.obj
selection@tab2 70 0 COMMON 1 cstackCOMMON dist/default/production\ahme.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 664 0 CODE 0 maintext dist/default/production\ahme.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\ahme.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\ahme.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\ahme.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\ahme.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\ahme.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ahme.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\ahme.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ahme.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ahme.X.production.obj
__size_of_abc 0 0 ABS 0 - dist/default/production\ahme.X.production.obj
abc@im C0 0 BANK1 1 cstackBANK1 dist/default/production\ahme.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\ahme.X.production.obj
selection@min 21 0 BANK0 1 cstackBANK0 dist/default/production\ahme.X.production.obj
attente@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\ahme.X.production.obj
attente@j 31 0 BANK0 1 cstackBANK0 dist/default/production\ahme.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 15 1
cstackBANK1 1 A0 A0 48 1
intentry 0 4 8 32E 2
reset_vec 0 0 0 3 2
