__end_of_afficher 237 0 CODE 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
attente@i 2F 0 BANK0 1
__S0 332 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
attente@j 31 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_abc 19 0 CODE 0
_INTF 59 0 ABS 0
__size_of_afficher 0 0 ABS 0
abc@i E6 0 BANK1 1
abc@j BE 0 BANK1 1
abc@q E4 0 BANK1 1
abc@v E0 0 BANK1 1
_main 316 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__size_ofi1_attente 0 0 ABS 0
i1attente@i 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
i1attente@j 72 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
selection@i 23 0 BANK0 1
main@k 33 0 BANK0 1
abc@im C0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_afficher 19A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
selection@min 21 0 BANK0 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_attente 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofi1_attente 316 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
abc@min E2 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1_attente 2E0 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 332 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_selection 237 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
selection@tab1 20 0 BANK0 1
abc@tab1 C2 0 BANK1 1
afficher@im 70 0 COMMON 1
abc@tab2 A0 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A2 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 2E0 0 CODE 0
__ptext4 237 0 CODE 0
__ptext5 19A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_abc 19A 0 CODE 0
__size_of_selection 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
selection@tab2 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 332 0 ABS 0
__Lspace_0 0 0 ABS 0
_attente 2A2 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_attente 2E0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_selection 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 316 0 CODE 0
__initialization 15 0 CODE 0
__size_of_abc 0 0 ABS 0
__end_of_selection 2A2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 663 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\ahme.X.production.obj
C:\Users\user\AppData\Local\Temp\s2t8.
208 15 0 CODE 0
211 15 0 CODE 0
217 15 0 CODE 0
219 15 0 CODE 0
220 16 0 CODE 0
newmain55.c
238 316 0 CODE 0
240 316 0 CODE 0
241 319 0 CODE 0
242 31B 0 CODE 0
243 31D 0 CODE 0
246 31E 0 CODE 0
247 31F 0 CODE 0
248 321 0 CODE 0
250 324 0 CODE 0
251 325 0 CODE 0
252 326 0 CODE 0
253 327 0 CODE 0
261 328 0 CODE 0
262 32A 0 CODE 0
264 32B 0 CODE 0
271 32C 0 CODE 0
266 331 0 CODE 0
91 2A2 0 CODE 0
92 2A2 0 CODE 0
93 2A8 0 CODE 0
95 2B5 0 CODE 0
93 2D7 0 CODE 0
104 19 0 CODE 0
106 19 0 CODE 0
108 1B 0 CODE 0
110 1D 0 CODE 0
115 1E 0 CODE 0
117 2D 0 CODE 0
115 3A 0 CODE 0
128 4D 0 CODE 0
129 51 0 CODE 0
131 53 0 CODE 0
133 57 0 CODE 0
135 64 0 CODE 0
133 71 0 CODE 0
139 84 0 CODE 0
141 88 0 CODE 0
144 8E 0 CODE 0
146 91 0 CODE 0
149 97 0 CODE 0
151 9A 0 CODE 0
154 A0 0 CODE 0
156 A3 0 CODE 0
159 A9 0 CODE 0
161 AC 0 CODE 0
164 B2 0 CODE 0
166 B5 0 CODE 0
169 BB 0 CODE 0
171 BE 0 CODE 0
174 C4 0 CODE 0
176 C7 0 CODE 0
179 CD 0 CODE 0
181 D0 0 CODE 0
184 D6 0 CODE 0
186 D9 0 CODE 0
189 DF 0 CODE 0
191 E2 0 CODE 0
194 E8 0 CODE 0
196 EB 0 CODE 0
199 F1 0 CODE 0
201 F4 0 CODE 0
204 FA 0 CODE 0
206 FD 0 CODE 0
209 103 0 CODE 0
211 106 0 CODE 0
215 10C 0 CODE 0
219 11D 0 CODE 0
221 140 0 CODE 0
223 14F 0 CODE 0
221 15C 0 CODE 0
227 16F 0 CODE 0
228 179 0 CODE 0
230 182 0 CODE 0
231 187 0 CODE 0
233 18C 0 CODE 0
234 18F 0 CODE 0
104 4 0 CODE 0
91 2E0 0 CODE 0
92 2E0 0 CODE 0
93 2E4 0 CODE 0
95 2F1 0 CODE 0
93 30F 0 CODE 0
10 237 0 CODE 0
11 23A 0 CODE 0
20 23E 0 CODE 0
22 24B 0 CODE 0
26 282 0 CODE 0
27 288 0 CODE 0
20 288 0 CODE 0
40 29B 0 CODE 0
48 19A 0 CODE 0
51 19A 0 CODE 0
53 19B 0 CODE 0
54 19F 0 CODE 0
55 1A0 0 CODE 0
56 1A5 0 CODE 0
57 1A6 0 CODE 0
58 1AB 0 CODE 0
59 1AC 0 CODE 0
60 1B1 0 CODE 0
61 1B2 0 CODE 0
62 1B7 0 CODE 0
63 1B8 0 CODE 0
64 1BD 0 CODE 0
65 1BE 0 CODE 0
66 1C3 0 CODE 0
67 1C4 0 CODE 0
68 1C9 0 CODE 0
69 1CA 0 CODE 0
70 1CF 0 CODE 0
71 1D0 0 CODE 0
72 1D5 0 CODE 0
73 1D6 0 CODE 0
74 1DB 0 CODE 0
75 1DC 0 CODE 0
76 1E2 0 CODE 0
77 1E3 0 CODE 0
78 1E9 0 CODE 0
79 1EA 0 CODE 0
80 1F0 0 CODE 0
81 1F1 0 CODE 0
82 1F7 0 CODE 0
83 1F8 0 CODE 0
86 1FE 0 CODE 0
51 1FF 0 CODE 0
88 236 0 CODE 0
